<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="js/vue.js"></script>
  <style>
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button{
      width: 200px;
      height: 50px;
    }
    .font_align_center{
      text-align: center;
    }
    .font_weight_bold{
      font-weight: bold;
    }
    .gubao{
      width: 300px;
      height: 100px;
      margin: 40px;
      color: #ff7c21;
    }
    .bobo{
      width: 300px;
      height: 50px;
      margin: 40px;
      color: #1992ff;
    }
    .huihui{
      width: 200px;
      height: 30px;
      margin: 40px;
      color: #666666;
    }
    .yaoyao{
      width: 200px;
      height: 30px;
      margin: 40px;
      color: #ff5252;
    }
    .kuku{
      width: 200px;
      height: 30px;
      margin: 40px;
      color: #f8ee44;
    }

    .dada{
      font-size: 30px;
    }
    .lvlv{
      color: #63b840;
    }

  </style>
</head>
<body>
<div id="root" class="main">
  <h1 class="gubao" :class="styleChange">Hi Gubao!</h1>
  <h2 class="bobo" :class="styleChange">{{action}}</h2>
  <h2 class="huihui" :class="styleChange">这个是灰灰</h2>
  <h2 class="yaoyao" :class="styleChange">这个是要要</h2>
  <h2 class="kuku" :class="[styleChange,classObj]">这个是哭哭</h2>
  <br>
  <button @click="changeStyle">点击变变</button>
</div>
<script type="text/javascript">
  Vue.config.productionTip = false

  //创建实体类型
  const vm = new Vue({
    el: '#root',
    data:{
      action:"要啵啵",
      styleChange:[],
      classObj:{
        dada:false,
        lvlv:false
      }
    },
    methods:{
      changeStyle(){
        this.styleChange = ['font_align_center','font_weight_bold']
        this.action = '！！变变！！'
        this.classObj.dada = !this.classObj.dada
        this.classObj.lvlv = !this.classObj.lvlv
      }
    }
  })

</script>
</body>
</html>